<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Panthera.Terminal.Core/Panthera.Terminal.Core.csproj" />
    <ProjectReference Include="../../src/Panthera.Terminal.Grpc/Panthera.Terminal.Grpc.csproj" />
  </ItemGroup>
</Project>
